# Wdkkr

./: README.md  Wdkkr.sln
Wdkkr/: App.xaml  App.xaml.cs  Wdkkr.csproj
Wdkkr/Models/: Settings.cs  Zikr.cs
Wdkkr/Views/: MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
